VITE_SUPABASE_PROJECT_ID="tlvzpkgwelwuucwbphis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdnpwa2d3ZWx3dXVjd2JwaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzIyNDYsImV4cCI6MjA3MTY0ODI0Nn0.2drcnGCXVTjV4j4wqSgL_8b29TM4Kq7Yxjrxg0TDKfY"
VITE_SUPABASE_URL="https://tlvzpkgwelwuucwbphis.supabase.co"
